<!DOCTYPE html>
<html lang="en">
<head>
    <title>swilh</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/70c682a6d6.js"
      crossorigin="anonymous"
    ></script>
     <style>
            @media(min-width:600px){
                body{
                    background-image: url("back.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            @media (max-width:600px){
                body{
                    background-image:url("back.jpg") ;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
            #insta{
            text-align: center;
            font-size: 24px;
            margin-top: 230px;
            color: antiquewhite;
            font-family: 'Cairo', sans-serif;
            }
            #content{
                min-height: 70px;
                color: rgb(255, 255, 255);
                text-transform: none;
                font-size: 15px;
                height: 55px;
                max-width: 600px;
                padding: 0 8px;
                margin: 0 auto;
                font-size: 23px;
                background-color:transparent;
                border-radius: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid rgb(255, 255, 255);
                box-shadow: none;
                list-style-type: none; 
                text-decoration: none;
                overflow: hidden;
                position: relative;
                transition: all 0.23s ease-in-out;
                text-overflow: ellipsis;
                margin-top: 15px;
            }
            #content:hover{
                transform: scale(1.01);
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            #left{
                justify-content: left;
                float: left;
                justify-items: left;
                overflow: hidden;
            }
            #right{
                text-align: center;
                flex-grow: 1;
                font-family: 'Cairo', sans-serif;
                margin-right: 20px;
            }
            #container{
                max-width: 480px;
                padding: 0 8px;
                margin: 0 auto;
            }
   
    </style>
</head>
<body>    
        <div id="container">
        <img src="logo.jpg" alt="logo" style="
          justify-content: center; align-items: center; display: flex;position: absolute;margin-left: 140px;
          top: 0;
          width: 200px;
          height: 200px;
          border-radius: 100px;
          opacity: 1;
          border: 2px solid rgba(255, 255, 255, 0);
          margin-top: 15px; ">
          <div id="insta">@Real_Sweileh</div>
        <div >
          
        <div id="content">         
            <div id="left">
                <img src="youtube.png" alt="link" width="45" height="45" style="border-radius: 50%; float: left; justify-items: left; ">
            </div>   
            <div id="right">
            <a href="https://www.youtube.com/@swieleh6806" style="text-decoration: none;text-transform: none;list-style-type: none;color: rgb(255, 255, 255);">
                    youtube
            </a>
        </div>
        </div>
        <div  id="content">         
            <div id="left">
                <img src="instagram (1).png" alt="link" width="45" height="45" style="border-radius: 50%; float: left; justify-items: left; ">
            </div>   
            <div id="right">
            <a href="https://www.instagram.com/4eal_salah/" style="text-decoration: none;text-transform: none;list-style-type: none;color: rgb(255, 255, 255);">
                instagram
            </a>
        </div>
        </div>
        <div  id="content">         
            <div id="left">
                <img src="facebook.png" alt="link" width="45" height="45" style="border-radius: 50%; float: left; justify-items: left; ">
            </div>   
            <div id="right">
            <a href="https://www.facebook.com/salahbadani01?mibextid=ZbWKwL" style="text-decoration: none;text-transform: none;list-style-type: none;color: rgb(255, 255, 255);">
                facebook
            </a>
        </div>
        </div>
        <div  id="content">         
            <div id="left">
                <img src="onlyfans.png" alt="link" width="45" height="45" style="border-radius: 50%; float: left; justify-items: left; ">
            </div>   
            <div id="right">
            <a href="https://www.youtube.com/watch?v=VQ7lKPSUc2g" style="text-decoration: none;text-transform: none;list-style-type: none;color: rgb(255, 255, 255);">
                onlyfans
            </a>
        </div>
        </div>
        </div>
        </div>

   
</body>
</html>